MultiInstanceTrial/MainPage.xaml

<Page
    x:Class="MultiInstanceTrial.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MultiInstanceTrial"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <!--<Page.TopAppBar>
        <CommandBar DefaultLabelPosition="Right">
            <AppBarButton x:Name="BtnRefresh" Icon="Refresh" Label="Refresh" Click="BtnRefresh_Click"/>
            <AppBarButton x:Name="BtnBrowse" Icon="BrowsePhotos" Label="Choose Image" Click="BtnBrowse_Click"/>
        </CommandBar>
    </Page.TopAppBar>-->
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".33*"/>
                <ColumnDefinition Width=".33*"/>
                <ColumnDefinition Width=".34*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Background="AliceBlue" Padding="10,0,10,0">
                <TextBlock Text="Instances" Style="{StaticResource SubheaderTextBlockStyle}" Margin="0,0,0,10"/>
                <TextBlock x:Name="tbIAm" />
                <TextBlock Text="Other instances" />
                <ListBox x:Name="LbInstances" />
            </StackPanel>
            <StackPanel Grid.Column="1" Background="BlanchedAlmond" Padding="10,0,10,0">
                <TextBlock Text="MMF Text sync" Style="{StaticResource SubheaderTextBlockStyle}" Margin="0,0,0,10"/>
                <TextBox x:Name="TextBoxInput" KeyDown="TextBoxInput_KeyDown" PlaceholderText="Type text and enter"/>
                <TextBlock x:Name="TbMMF" Text="Memory Mapped File's content here" />
            </StackPanel>
            <Grid Grid.Column="2" Padding="10,0,10,0" Background="LightPink">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Image" Style="{StaticResource SubheaderTextBlockStyle}" Margin="0,0,0,10"/>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="tbImageFileName" IsEnabled="False" />
                    <Button x:Name="Btnbrowse" Content="Browse" Click="BtnBrowse_Click" Grid.Column="1" Margin="10,0,0,0"/>
                </Grid>
                <Image Grid.Row="2" x:Name="ImgSample"/>
                <TextBlock Grid.Row="2" Text="Click 'Choose Image' to show the image here." VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="2"  x:Name="TbHeader" />
            </Grid>
        </Grid>
    </Grid>
</Page>
